name: Wokwi Auto-Sync
on:
  push:
    branches: [ main ]
  workflow_dispatch:  # Omogućuje manualno pokretanje

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Sync with Wokwi
        uses: wokwi/wokwi-ci-action@v1
        with:
          token: ${{ secrets.WOKWI_CLI_TOKEN }}
          push_changes: true  # Ovo omogućuje automatski push natrag na GitHub
          path: ./            # Putanja do Wokwi datoteka
